# AWS Configuration
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_VERSION=latest
AWS_MODEL_ID=anthropic.claude-3-5-sonnet-20240620-v1:0

# Directory Configuration
DIR_INPUT=input
DIR_EXTRACTED=extracted
DIR_PROCESSED=processed
DIR_ANALYSIS=analysis
DIR_REPORT=report
DIR_LOG=log
